hhh<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta</title>
    <style>
        *{
            font-family:sans-serif;
        }
        :root{
            --orange:green;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        .text{
            background: linear-gradient(180deg, grey 10%, #87ff14 60%);
            font-family: sans-serif;
            font-size: 40px;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #292929;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        button {
            background-color:#292929;
            border-radius: 5px; 
            border: 2px solid #87ff14;
            color: #fff ;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .flex-box{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .flex-item{
            margin-right: 15px;
            margin-left: 15px;
        }


        button:hover {
            background-color:#87ff14;            
            /* transform: scale(1.3);  */
            transition: 0.1s;
            color: #000;
            font-weight: 300;
            border: 2px solid #87ff14 ;
            z-index:2;
            
            }

        /* Style for input boxes and text area */
        input[type="text"], textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            font-weight: 500;
            border: 1px solid #87ff14;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
	    font-family:Arial, sans-serif;
        }
        textarea{
            height: 150px;
            
        }

        /* Style for buttons */
        .button-container {
            display: flex;
            justify-content: space-between;
        }

        #show-button,
        .undo-button {
            background-color: #d34b26 ;
            color: #fff;
            border-radius: 25px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }
        

        /* Style for the output text area */
        #output {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
        }
        .trail{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            
            background: #fff ;
            position: fixed;
            animation: come 2s linear forwards;
            z-index: -1;
        }
        #Company_meta{
            display: none;
        }
        @keyframes  come{
            0%{
                transform: scale(2);
                background-color: #87ff14;
            }
            10%{
                transform: scale(1.5) translateY(0px);
                background-color: blue;
                opacity: 1;
            }
            20%{
                transform: scale(1) translateY(0px);
                background-color: red;
                opacity: 1;
            }
            
            30%{
                transform: scale(0) translateY(0px);
                background-color: yellow;
                opacity: 1;
            }
            100%{
                transform: scale(0) translateY(50px);
                opacity: 0;
                background-color:black;
            }
        }
        
    
    </style>
</head>
<body>
   
    <header>
        <h1 id="heading" class="text">META TAGS</h1>
        <div style="display: inline-block;" class="flex-item"><button id="tt2" onclick="company_page()">Company</button></div>
        <div style="display: inline-block;" class="flex-item"><button id="tt1" onclick="dynamicPage_meta()">Dynamic Page</button></div>

    </header>
    <main>
        
    
    


    <div id="Company_meta">
        <p style="display:none;text-align: center;" id="t1">Only One Place</p>
	    <p style="display:none;text-align: center;" id="t2">Different Places in One Country</p>
        <p style="display:none;text-align: center;" id="t3">Different Places in Different Countries</p>

<div class="flex-box">
	<div class="flex-item"><button id="t" onclick="fun1()">Type1</button></div>
    <div class="flex-item"><button id="t" onclick="fun2()">Type2</button></div>
    <div class="flex-item"><button id="t" onclick="fun3()">Type3</button></div>
	
</div>
    <!-- <h2>Input Boxes and Text Area</h2> -->
	<div id="d1" style="display:none">
        <label for="input1">Type 1:</label>
        <input type="text" id="input1" onkeypress="e(event,51)" placeholder="Company name">
        <button id="showButton" >Show</button>
     
        <!-- Output text area -->
        <textarea id="output" rows="5" ></textarea>
		</div>



	<div id="d2" style="display:none">
        <label for="input2">Type 2:</label>
        <input type="text" id="input2" onkeypress="e2(event,2) " placeholder="Company name">
        <input type="text" id="input2palce" onkeypress="e(event,52)" placeholder="Locations">

        <button id="showButton2" >Show</button>
       
        <!-- Output text area -->
        <textarea id="output2" rows="5" ></textarea>
		</div>
		
		
		
	<div id="d3" style="display:none">
        <label for="input1">Type 3:</label>
        <input type="text" id="input3" onkeypress="e2(event,3)" placeholder="Company name">
		<input type="text" id="input3palce" onkeypress="e(event,53)" placeholder="Locations">
        <button id="showButton3" >Show</button>
       
        <!-- Output text area -->
        <textarea id="output3" rows="5" ></textarea>
		</div>
</div>
    <div id="dynamicPage_meta" style="display: none;">
        <label for="input2"></label>
        <input type="text" id="dynamicPage_meta_input" onkeypress="e(event,54) " placeholder="Enter the keyword">
        <button id="showButton4" >Show</button>

       
        <!-- Output text area -->
        <textarea id="output4" rows="4" ></textarea>
		

</div>
		
    </main>

    <script>
        // console.log(window.innerHeight, window.innerWidth);
        // JavaScript code goes here
        const input1 = document.getElementById("input1");
        const input2 = document.getElementById("input2");
        const input3 = document.getElementById("input3");
        const input2palce = document.getElementById("input2palce");
        const input3palce = document.getElementById("input3palce");

        const showButton = document.getElementById("showButton");
	    const showButton2 = document.getElementById("showButton2");
	    const showButton3 = document.getElementById("showButton3");
		
        const output = document.getElementById("output");
        const output2 = document.getElementById("output2");
        const output3 = document.getElementById("output3");
        const output4 = document.getElementById("output4");

	
        // Array to store input values
        const inputValues = [];
	

	showButton4.addEventListener("click", () => {
		let input = document.getElementById("dynamicPage_meta_input").value.trim();
        let option = [ `car ${input}`, `${input} bus`, `${input} train`];
        output4.value = option[Math.floor(Math.random()*3)];
        output4.select();
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
            
				
        input = "";
        });	
	function filter(str)
	{
		const n=[];
		for (var i=0; i<str.length;i++){
			if(str[i]== '"' ){
			n.push(i);
			
			}
			}console.log(n);
		const s=str.slice(n[0]+1,n[1])
		return s;
			
			}

        showButton.addEventListener("click", () => {
            // Get the value from Input 1
            const inputValue1 = input1.value.trim();
			output.value="";
            const result = inputValue1.trim();
            //Change text ############################################
		    output.value = "hi this first "+result+ " this last \n\n\nupper "+result+" one is titl "+result;
            //Change text ############################################
			output.select();
            document.execCommand("copy");
            window.getSelection().removeAllRanges();
			// inputValues.pop();
			
        });
	showButton2.addEventListener("click", () => {
            const inputValue2 = input2.value.trim();
            const inputValue2place = titleCase(input2palce.value);
			output2.value="";
            const result = inputValue2.trim();
            const result2 = inputValue2place.trim();
            const mtag = [`hi this first ${result} this last \n\n\nupper one is title ${result2}`,`hi this second ${result} this last \n\n\nupper one is title ${result2}`]
            
            //Change text #####################d#######################
			output2.value = mtag[Math.floor(Math.random()*2)];
            //Change text ############################################ 
			
        });
		showButton3.addEventListener("click", () => {
            const inputValue3 = input3.value.trim();
            const inputValue3place = titleCase(input3palce.value);
			output3.value="";
            const result = inputValue3.trim();
            const result3 =inputValue3place.trim();
            //Change text ############################################
			output3.value = "hi this first "+result+ " this last \n\n\nupper one is title "+ result3; 
            //Change text ############################################
			
        });

		v1=document.getElementById("t1");
		v2=document.getElementById("t2");
		v3=document.getElementById("t3");
		v4=document.getElementById("t4");
		d1=document.getElementById("d1");
		d2=document.getElementById("d2");
		d3=document.getElementById("d3");
		d4=document.getElementById("d4");
		function company_page(){
            document.getElementById("Company_meta").style.display="block";
            document.getElementById("dynamicPage_meta").style.display="none";document.getElementById("tt2").style.backgroundColor="#87ff14";
            document.getElementById("tt1").style.backgroundColor="#333";
        }
        function dynamicPage_meta(){
            document.getElementById("Company_meta").style.display="none";
            document.getElementById("dynamicPage_meta").style.display="block";document.getElementById("tt1").style.backgroundColor="#87ff14";
            document.getElementById("tt2").style.backgroundColor="#333";

        }
        function fun1(){
		d3.style.display="none";v2.style.display="none";
		d2.style.display="none";v3.style.display="none";
		d1.style.display="block";v1.style.display="block";	
		}
		function fun2(){
	
		d1.style.display="none";v2.style.display="block";
		d3.style.display="none";v3.style.display="none";
		d2.style.display="block";v1.style.display="none";	
		}
		function fun3(){

		d1.style.display="none";v2.style.display="none";
		d2.style.display="none";v1.style.display="none";
		d3.style.display="block";v3.style.display="block";
		}
	

		function titleCase(str){
		str = str.toLowerCase().split(' ');
		for (var i=0; i<str.length;i++){
		str[i].trim();
		if(str[i]=="in" || str[i] == "and"){
		continue;}

		str[i]=str[i].charAt(0).toUpperCase()+str[i].slice(1);
		
		
		}	
		return str.join(' ');
		}
		function e(event,st){
		if (event.keyCode == 13 ){
		switch(st){
		case 51:
			console.log("enter key is typ1");
			document.getElementById("showButton").click();
			break;
		case 52:
			console.log("enter key is typ2");
			document.getElementById("showButton2").click();
			break;
		case 53:
			console.log("enter key is typ3");
			document.getElementById("showButton3").click();
			break;
        case 54:
            document.getElementById("showButton4").click();        		
		}}}
		function e2(event,n){
		if (event.keyCode == 13 ){
		console.log("enter key is pressed");
		switch(n){
		case 2:
			document.getElementById("input2palce").focus();
			break;
		case 3:
			document.getElementById("input3palce").focus();
			break;
        
			}
		}
		}
        // Mouse animation
        var body = document.body;

        document.addEventListener('mousemove',(e)=>{
            var elem = document.createElement('div');
            elem.setAttribute('class','trail')
            elem.setAttribute('style', `left: ${e.clientX- 10}px; top: ${e.clientY - 10}px`);
            elem.onanimationend=()=>{
                elem.remove();
            }
            body.insertAdjacentElement('beforeend',elem);
        })
    </script>
</body>
</html>
