<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/home.css">
        <link rel="stylesheet" href="/static/css/register.css" >
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"  style="font-weight: bold">
                    <img src="/static/img/job-icon.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
                    &nbsp  Job Hunter
                  </a>
                </div>
                </nav>


                 <div class="container-fluid justify-content-start align" >
                  <form action="/">
                    <button class="btn btn-seagreen me-2" type="submit">Home</button>
                </form>
                <form action="login">
                    <button class="btn btn-seagreen me-2" type="submit">Login</button>
                </form>

              </div>


              <form class="d-flex" >
                <input class="form-control me-2" type="search" placeholder="Search Jobs" aria-label="Search">
                <button class="btn btn-seagreen "   type="submit">Search</button>
              </form>

            </div>
          </div>
        </nav>
        <img id="login-img" src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" alt="job image">
         <form class="wrapper" action="register" method="post">
            <h3>Register</h3>
            <p>Already have an account <a href="#">Sign in</a></p>
            <p>{{msg}}</p>
            <div>
                <label for="name">Name</label><br>
                <input class="details" type="text" name="name" placeholder="Name" required>
              </div>
            <div>
              <label for="email">Email</label><br>
              <input class="details" type="email" name="email" placeholder="Email" required>
            </div>
            <div>
              <label for="password">Password</label><br>
              <input class="details" type="password" name="password" placeholder="Password" required>
            </div><br>
            <input class="btn btn-clr" type="submit" value="Register">
          </form>
    </body>
</html>